<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style/mobile.css" />
  <link rel="stylesheet" href="style/media-query.css">


  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=add,keyboard_arrow_right,menu,search,shopping_cart" />

</head>

<body>
  <header>
    <div class="header-mobile">
        <div class="header-superior">
            <nav>
                <ul class="nav-menu">
                    <li>
                        <span class="material-symbols-outlined"> menu </span>
                    </li>
                </ul>
            </nav>
            <h1>
                <img src="img/logo-primeira-moda.png" alt="" />
            </h1>
            <button>
                <span class="material-symbols-outlined" style="color: white">
                    shopping_cart
                </span>
                <p class="qtd-inte-cart">1</p>
            </button>
        </div>
        <div class="">
            <div class="search">
                <input type="text" placeholder="O que você procura hoje? " /><span
                    class="material-symbols-outlined">
                    search
                </span>
            </div>
        </div>
    </div>
    <div class="header-media-query">
        <h1>
            <img src="img/logo-primeira-moda.png" alt="" />
        </h1>
        <div class="search">
            <input type="text" placeholder="O que você procura hoje? " /><span class="material-symbols-outlined">
                search
            </span>
        </div>
        <ul>
            <li style="color: black;" class="gaveta">Institucional
                <ul class="menu-dropdown">
                    <li>Inicio ></li>
                    <li>Quem Somos ></li>
                    <li>Fale Conosco ></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li style="color: black;" class="gaveta">Minha Conta
                <ul class="menu-dropdown">
                    <li>Criar Conta</li>
                    <li>Entrar</li>
                </ul>
            </li>
        </ul>
        <button>
            <span class="material-symbols-outlined" style="color: white">
                shopping_cart
            </span>
            <p class="qtd-inte-cart">1</p>
        </button>
        <ul class="menu-media-query">
            <li class="gaveta">Meninas
                <ul class="menu-dropdown" style="width: 500px;
                height: 190px; background-image: url(img/Rectangle\ 10.png); background-repeat: no-repeat; background-position: right;">
                    <li class="gaveta-interna">Bodies
                        <ul class="menu-dropdown-interna">
                            <li>Manga curta</li>
                            <li>Manga longa</li>
                        </ul>
                    </li>
                    <li>Conjuntos</li>
                    <li>Macacões</li>
                </ul>
            </li>
            <li>Meninos</li>
            <li>Acessório</li>
            <li>Alimentação</li>
            <li>Higiene e cuidados com o bebê</li>
            <li>Mamãe</li>
            <li>Ofertas</li>
        </ul>
    </div>
</header>
  <main>
    <div class="banner"></div>
    <div class="info-site">
      <div>
        <img src="img/icon-boleto.png" alt="">
        <div>
          <p>Pagamento por boleto</p>
          <span>Mais um meio de pagamento para facilitar</span>
        </div>
      </div>
      <div>
        <img src="img/card.png" alt="">
        <div>
          <p>Até 3 vezes</p>
          <span>Com todos os cartões de crédito</span>
        </div>
      </div>
      <div>
        <img src="img/icon-seguranca.png" alt="">
        <div>
          <p>Site Seguro</p>
          <span>Protegemos seus dados</span>
        </div>
      </div>
    </div>
    <div class="info-produtos">
      <h2>Categorias Principais</h2>
      <div>
        <button style="background-color:#F9E0E4; color: #E06175;">Meninas</button>
        <button style="background-color:#DAEFFB; color: #229FE7;">Meninos</button>
        <button style="background-color:#69593C; color: #DED5C5;">Acessórios</button>
        <button style="background-color:#7DE3B0; color: #FBFEFC;">Higiene e cuidados com o
          bebê</button>
        <button style="background-color:#E8D3FD; color: #9C40F7;">Mamãe</button>
        <button style="background-color:#FCF6B3; color: #AC9E07;">Ofertas</button>
      </div>
    </div>

    <h2>Lançamentos</h2>
    <div class="vitrine">
      <div class="product">
        <div class="img-product">
          <div class="pop-up-img">
            <p style="background-color: #F9E0E4; color: #69593C;">SEM ESTOQUE</p>
            <p style="background-color: #7DE3B0; color: white;">OFERTA</p>
          </div>
          <button class="btn-media-query"><a href="product.html" style="color: white;">Que fofo, eu quero!</a></button>
          <div class="icon-media-query">
            <img src="img/vetor/favorite.svg" alt="">
            <img src="img/vetor/visibility.svg" alt="">
          </div>
        </div>
        <div class="principal">
          <h3>
            <a href="product.html">Kit Bodies manga longa carters 4 peças</a>
          </h3>
          <button>34% OFF</button>
          <p class="old-price">R$144,90</p>
        </div>
        <p class="new-price">R$75,90</p>
        <hr />
        <p>3X de R$25,30 Sem juros</p>
        <button class="btn-mobile">Que fofo, eu quero!</button>
      </div>
      <div class="product">
        <div class="img-product">
          <div class="pop-up-img">
            <p style="background-color: #F9E0E4; color: #69593C;">SEM ESTOQUE</p>
            <p style="background-color: #7DE3B0; color: white;">OFERTA</p>
          </div>
          <button class="btn-media-query"><a href="product.html" style="color: white;">Que fofo, eu quero!</a></button>
          <div class="icon-media-query">
            <img src="img/vetor/favorite.svg" alt="">
            <img src="img/vetor/visibility.svg" alt="">
          </div>
        </div>
        <div class="principal">
          <h3>
            <a href="product.html">Kit Bodies manga longa carters 4 peças</a>
          </h3>
          <button>34% OFF</button>
          <p class="old-price">R$144,90</p>
        </div>
        <p class="new-price">R$75,90</p>
        <hr />
        <p>3X de R$25,30 Sem juros</p>
        <button class="btn-mobile">Que fofo, eu quero!</button>
      </div>
      <div class="product">
        <div class="img-product">
          <div class="pop-up-img">
            <p style="background-color: #F9E0E4; color: #69593C;">SEM ESTOQUE</p>
            <p style="background-color: #7DE3B0; color: white;">OFERTA</p>
          </div>
          <button class="btn-media-query"><a href="product.html" style="color: white;">Que fofo, eu quero!</a></button>
          <div class="icon-media-query">
            <img src="img/vetor/favorite.svg" alt="">
            <img src="img/vetor/visibility.svg" alt="">
          </div>
        </div>
        <div class="principal">
          <h3>
            <a href="product.html">Kit Bodies manga longa carters 4 peças</a>
          </h3>
          <button>34% OFF</button>
          <p class="old-price">R$144,90</p>
        </div>
        <p class="new-price">R$75,90</p>
        <hr />
        <p>3X de R$25,30 Sem juros</p>
        <button class="btn-mobile">Que fofo, eu quero!</button>
      </div>
      <div class="product">
        <div class="img-product">
          <div class="pop-up-img">
            <p style="background-color: #F9E0E4; color: #69593C;">SEM ESTOQUE</p>
            <p style="background-color: #7DE3B0; color: white;">OFERTA</p>
          </div>
          <button class="btn-media-query"><a href="product.html" style="color: white;">Que fofo, eu quero!</a></button>
          <div class="icon-media-query">
            <img src="img/vetor/favorite.svg" alt="">
            <img src="img/vetor/visibility.svg" alt="">
          </div>
        </div>
        <div class="principal">
          <h3>
            <a href="product.html">Kit Bodies manga longa carters 4 peças</a>
          </h3>
          <button>34% OFF</button>
          <p class="old-price">R$144,90</p>
        </div>
        <p class="new-price">R$75,90</p>
        <hr />
        <p>3X de R$25,30 Sem juros</p>
        <button class="btn-mobile">Que fofo, eu quero!</button>
      </div>
      <div class="product">
        <div class="img-product">
          <div class="pop-up-img">
            <p style="background-color: #F9E0E4; color: #69593C;">SEM ESTOQUE</p>
            <p style="background-color: #7DE3B0; color: white;">OFERTA</p>
          </div>
          <button class="btn-media-query"><a href="product.html" style="color: white;">Que fofo, eu quero!</a></button>
          <div class="icon-media-query">
            <img src="img/vetor/favorite.svg" alt="">
            <img src="img/vetor/visibility.svg" alt="">
          </div>
        </div>
        <div class="principal">
          <h3>
            <a href="product.html">Kit Bodies manga longa carters 4 peças</a>
          </h3>
          <button>34% OFF</button>
          <p class="old-price">R$144,90</p>
        </div>
        <p class="new-price">R$75,90</p>
        <hr />
        <p>3X de R$25,30 Sem juros</p>
        <button class="btn-mobile">Que fofo, eu quero!</button>
      </div>
      <div class="product">
        <div class="img-product">
          <div class="pop-up-img">
            <p style="background-color: #F9E0E4; color: #69593C;">SEM ESTOQUE</p>
            <p style="background-color: #7DE3B0; color: white;">OFERTA</p>
          </div>
          <button class="btn-media-query"><a href="product.html" style="color: white;">Que fofo, eu quero!</a></button>
          <div class="icon-media-query">
            <img src="img/vetor/favorite.svg" alt="">
            <img src="img/vetor/visibility.svg" alt="">
          </div>
        </div>
        <div class="principal">
          <h3>
            <a href="product.html">Kit Bodies manga longa carters 4 peças</a>
          </h3>
          <button>34% OFF</button>
          <p class="old-price">R$144,90</p>
        </div>
        <p class="new-price">R$75,90</p>
        <hr />
        <p>3X de R$25,30 Sem juros</p>
        <button class="btn-mobile">Que fofo, eu quero!</button>
      </div>
      <div class="product">
        <div class="img-product">
          <div class="pop-up-img">
            <p style="background-color: #F9E0E4; color: #69593C;">SEM ESTOQUE</p>
            <p style="background-color: #7DE3B0; color: white;">OFERTA</p>
          </div>
          <button class="btn-media-query"><a href="product.html" style="color: white;">Que fofo, eu quero!</a></button>
          <div class="icon-media-query">
            <img src="img/vetor/favorite.svg" alt="">
            <img src="img/vetor/visibility.svg" alt="">
          </div>
        </div>
        <div class="principal">
          <h3>
            <a href="product.html">Kit Bodies manga longa carters 4 peças</a>
          </h3>
          <button>34% OFF</button>
          <p class="old-price">R$144,90</p>
        </div>
        <p class="new-price">R$75,90</p>
        <hr />
        <p>3X de R$25,30 Sem juros</p>
        <button class="btn-mobile">Que fofo, eu quero!</button>
      </div>
      <div class="product">
        <div class="img-product">
          <div class="pop-up-img">
            <p style="background-color: #F9E0E4; color: #69593C;">SEM ESTOQUE</p>
            <p style="background-color: #7DE3B0; color: white;">OFERTA</p>
          </div>
          <button class="btn-media-query"><a href="product.html" style="color: white;">Que fofo, eu quero!</a></button>
          <div class="icon-media-query">
            <img src="img/vetor/favorite.svg" alt="">
            <img src="img/vetor/visibility.svg" alt="">
          </div>
        </div>
        <div class="principal">
          <h3>
            <a href="product.html">Kit Bodies manga longa carters 4 peças</a>
          </h3>
          <button>34% OFF</button>
          <p class="old-price">R$144,90</p>
        </div>
        <p class="new-price">R$75,90</p>
        <hr />
        <p>3X de R$25,30 Sem juros</p>
        <button class="btn-mobile">Que fofo, eu quero!</button>
      </div>
      <div class="product">
        <div class="img-product">
          <div class="pop-up-img">
            <p style="background-color: #F9E0E4; color: #69593C;">SEM ESTOQUE</p>
            <p style="background-color: #7DE3B0; color: white;">OFERTA</p>
          </div>
          <button class="btn-media-query"><a href="product.html" style="color: white;">Que fofo, eu quero!</a></button>
          <div class="icon-media-query">
            <img src="img/vetor/favorite.svg" alt="">
            <img src="img/vetor/visibility.svg" alt="">
          </div>
        </div>
        <div class="principal">
          <h3>
            <a href="product.html">Kit Bodies manga longa carters 4 peças</a>
          </h3>
          <button>34% OFF</button>
          <p class="old-price">R$144,90</p>
        </div>
        <p class="new-price">R$75,90</p>
        <hr />
        <p>3X de R$25,30 Sem juros</p>
        <button class="btn-mobile">Que fofo, eu quero!</button>
      </div>
      <div class="product">
        <div class="img-product">
          <div class="pop-up-img">
            <p style="background-color: #F9E0E4; color: #69593C;">SEM ESTOQUE</p>
            <p style="background-color: #7DE3B0; color: white;">OFERTA</p>
          </div>
          <button class="btn-media-query"><a href="product.html" style="color: white;">Que fofo, eu quero!</a></button>
          <div class="icon-media-query">
            <img src="img/vetor/favorite.svg" alt="">
            <img src="img/vetor/visibility.svg" alt="">
          </div>
        </div>
        <div class="principal">
          <h3>
            <a href="product.html">Kit Bodies manga longa carters 4 peças</a>
          </h3>
          <button>34% OFF</button>
          <p class="old-price">R$144,90</p>
        </div>
        <p class="new-price">R$75,90</p>
        <hr />
        <p>3X de R$25,30 Sem juros</p>
        <button class="btn-mobile">Que fofo, eu quero!</button>
      </div>
      <div class="product">
        <div class="img-product">
          <div class="pop-up-img">
            <p style="background-color: #F9E0E4; color: #69593C;">SEM ESTOQUE</p>
            <p style="background-color: #7DE3B0; color: white;">OFERTA</p>
          </div>
          <button class="btn-media-query"><a href="product.html" style="color: white;">Que fofo, eu quero!</a></button>
          <div class="icon-media-query">
            <img src="img/vetor/favorite.svg" alt="">
            <img src="img/vetor/visibility.svg" alt="">
          </div>
        </div>
        <div class="principal">
          <h3>
            <a href="product.html">Kit Bodies manga longa carters 4 peças</a>
          </h3>
          <button>34% OFF</button>
          <p class="old-price">R$144,90</p>
        </div>
        <p class="new-price">R$75,90</p>
        <hr />
        <p>3X de R$25,30 Sem juros</p>
        <button class="btn-mobile">Que fofo, eu quero!</button>
      </div>
      <div class="product">
        <div class="img-product">
          <div class="pop-up-img">
            <p style="background-color: #F9E0E4; color: #69593C;">SEM ESTOQUE</p>
            <p style="background-color: #7DE3B0; color: white;">OFERTA</p>
          </div>
          <button class="btn-media-query"><a href="product.html" style="color: white;">Que fofo, eu quero!</a></button>
          <div class="icon-media-query">
            <img src="img/vetor/favorite.svg" alt="">
            <img src="img/vetor/visibility.svg" alt="">
          </div>
        </div>
        <div class="principal">
          <h3>
            <a href="product.html">Kit Bodies manga longa carters 4 peças</a>
          </h3>
          <button>34% OFF</button>
          <p class="old-price">R$144,90</p>
        </div>
        <p class="new-price">R$75,90</p>
        <hr />
        <p>3X de R$25,30 Sem juros</p>
        <button class="btn-mobile">Que fofo, eu quero!</button>
      </div>
      <div class="product">
        <div class="img-product">
          <div class="pop-up-img">
            <p style="background-color: #F9E0E4; color: #69593C;">SEM ESTOQUE</p>
            <p style="background-color: #7DE3B0; color: white;">OFERTA</p>
          </div>
          <button class="btn-media-query"><a href="product.html" style="color: white;">Que fofo, eu quero!</a></button>
          <div class="icon-media-query">
            <img src="img/vetor/favorite.svg" alt="">
            <img src="img/vetor/visibility.svg" alt="">
          </div>
        </div>
        <div class="principal">
          <h3>
            <a href="product.html">Kit Bodies manga longa carters 4 peças</a>
          </h3>
          <button>34% OFF</button>
          <p class="old-price">R$144,90</p>
        </div>
        <p class="new-price">R$75,90</p>
        <hr />
        <p>3X de R$25,30 Sem juros</p>
        <button class="btn-mobile">Que fofo, eu quero!</button>
      </div>
      <div class="product">
        <div class="img-product">
          <div class="pop-up-img">
            <p style="background-color: #F9E0E4; color: #69593C;">SEM ESTOQUE</p>
            <p style="background-color: #7DE3B0; color: white;">OFERTA</p>
          </div>
          <button class="btn-media-query"><a href="product.html" style="color: white;">Que fofo, eu quero!</a></button>
          <div class="icon-media-query">
            <img src="img/vetor/favorite.svg" alt="">
            <img src="img/vetor/visibility.svg" alt="">
          </div>
        </div>
        <div class="principal">
          <h3>
            <a href="product.html">Kit Bodies manga longa carters 4 peças</a>
          </h3>
          <button>34% OFF</button>
          <p class="old-price">R$144,90</p>
        </div>
        <p class="new-price">R$75,90</p>
        <hr />
        <p>3X de R$25,30 Sem juros</p>
        <button class="btn-mobile">Que fofo, eu quero!</button>
      </div>
      <div class="product">
        <div class="img-product">
          <div class="pop-up-img">
            <p style="background-color: #F9E0E4; color: #69593C;">SEM ESTOQUE</p>
            <p style="background-color: #7DE3B0; color: white;">OFERTA</p>
          </div>
          <button class="btn-media-query"><a href="product.html" style="color: white;">Que fofo, eu quero!</a></button>
          <div class="icon-media-query">
            <img src="img/vetor/favorite.svg" alt="">
            <img src="img/vetor/visibility.svg" alt="">
          </div>
        </div>
        <div class="principal">
          <h3>
            <a href="product.html">Kit Bodies manga longa carters 4 peças</a>
          </h3>
          <button>34% OFF</button>
          <p class="old-price">R$144,90</p>
        </div>
        <p class="new-price">R$75,90</p>
        <hr />
        <p>3X de R$25,30 Sem juros</p>
        <button class="btn-mobile">Que fofo, eu quero!</button>
      </div>
      <div class="product">
        <div class="img-product">
          <div class="pop-up-img">
            <p style="background-color: #F9E0E4; color: #69593C;">SEM ESTOQUE</p>
            <p style="background-color: #7DE3B0; color: white;">OFERTA</p>
          </div>
          <button class="btn-media-query"><a href="product.html" style="color: white;">Que fofo, eu quero!</a></button>
          <div class="icon-media-query">
            <img src="img/vetor/favorite.svg" alt="">
            <img src="img/vetor/visibility.svg" alt="">
          </div>
        </div>
        <div class="principal">
          <h3>
            <a href="product.html">Kit Bodies manga longa carters 4 peças</a>
          </h3>
          <button>34% OFF</button>
          <p class="old-price">R$144,90</p>
        </div>
        <p class="new-price">R$75,90</p>
        <hr />
        <p>3X de R$25,30 Sem juros</p>
        <button class="btn-mobile">Que fofo, eu quero!</button>
      </div>


    </div>
    <br />
    <button class="ver-mais">Ver todos os produtos</button>
  </main>
  <aside>
    <h4><img src="./img/vetor/mail.png" alt=""> Nossa Newslatter</h4>
    <form action="">
      <input type="email" name="" id="" placeholder="E-mail" />
      <input type="text" name="" id="" placeholder="Nome Completo" />
      <button type="submit">
        Me inscrever<span class="material-symbols-outlined">
          keyboard_arrow_right
        </span>
      </button>
    </form>
  </aside>
  <footer>
    <div class="footer-mobile">
        <ul>
            <li>
                Institucional<span class="material-symbols-outlined"> add </span>
            </li>
            <li>
                Minha Conta<span class="material-symbols-outlined"> add </span>
            </li>
            <li>
                Fale Conosco<span class="material-symbols-outlined"> add </span>
            </li>
            <li>Redes Sociais</li>
        </ul>
        <div class="redes">
            <img src="img/vetor/vetorFacebook.png" alt="Facebook" />
            <img src="img/vetor/vetorInstagram.png" alt="Instagram" />
        </div>
    </div>

    <div class="footer-media-query">
        <div class="options-footer">
            <div>
                <p>Meninas</p>
                <ul>
                    <li class="gaveta">Bodies
                        <ul class="menu-dropdown">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                    <li>Conjuntos</li>
                    <li>Macacões</li>
                    <li>Manga curta</li>
                    <li>Manga longa</li>
                </ul>
            </div>
            <div>
                <p>Meninos</p>
                <ul>
                    <li class="gaveta">Bodies
                        <ul class="menu-dropdown">
                            <li></li>
                            <li></li>
                            <li> </li>
                            <li></li>
                        </ul>
                    </li>
                    <li>Conjuntos</li>
                    <li>Macacões</li>
                    <li>Manga curta</li>
                    <li>Manga longa</li>
                </ul>
            </div>
            <div>
                <p>Acessórios</p>
                <ul>
                    <li>Brinquedos/ Mordedores</li>
                    <li>Chupetas</li>
                    <li>Cobertores/ Mantas</li>
                    <li>Babá Eletrônicas/ Termômetros</li>
                    <li>Segurança</li>
                    <li>Skip Hop</li>
                </ul>
            </div>
            <div>
                <p>Alimentação</p>
                <ul>
                    <li>Mamadeiras</li>
                    <li>Utensilios</li>
                    <li>Vitaminas</li>
                </ul>
            </div>
            <div>
                <p>Higiene e cuidados com o bebê</p>
                <ul>
                    <li>Banho</li>
                    <li>Colicas</li>
                    <li>Alívio de gripes e resfriados</li>
                    <li>Pele</li>
                    <li>Dentes</li>
                </ul>
            </div>
            <div>
                <p>Mamãe</p>
                <ul>
                    <li>Gravidez</li>
                    <li>Amamentação</li>
                </ul>
            </div>
            <div>
                <p>Ofertas</p>
            </div>
            <div>
                <p>Institucional</p>
                <ul>
                    <li>Página Inicial</li>
                    <li>Quem Somos</li>
                    <li>Fale Conosco</li>
                    <li>Criar conta</li>
                    <li>Entrar</li>
                </ul>
            </div>
        </div>
        <div class="redes">
            <img src="img/vetor/vetorFacebook.png" alt="" />
            <img src="img/vetor/vetorInstagram.png" alt="" />
        </div>
        <br>
        <div class="info-site-footer">
            <div>
                <img src="img/icon-boleto.png" alt="">
                <p><strong>Pagamento por boleto</strong></p>
                <p>Mais um meio de pagamento para facilitar</p>
            </div>
            <div>
                <img src="img/card.png" alt="">
                <p><strong>Até 3 vezes</strong></p>
                <p>Com todos os cartões de crédito</p>
            </div>
            <div>
                <img src="img/icon-seguranca.png" alt="">
                <p><strong>Site Seguro</strong></p>
                <p>Protegemos seus dados</p>
            </div>
        </div>
        <br>
        <span style="color: #999999;">Copyright Primeira Moda Roupas e Produtos Importados Ltda - 2020. Todos os
            direitos
            reservados.<span>
    </div>
</footer>
</body>

</html>